<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Engineering Calculator.exe" version="1.0.0.0" publicKeyToken="b77a0caebd173939" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Engineering Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Engineering Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engineering Calculator.exe" size="82392">
      <assemblyIdentity name="Engineering Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QvX4SfjjXsDtWtWuPZlEWuqYofS8T8E2LSJdeydK5XQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Engineering Calculator.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-O8FQFHBN4TU\User" issuerKeyHash="568b233a53c1d4fb51cdf391d767cc86b63bba39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hFMd/dOxYDVMsog1VBK3IEJUYuBUxX/srf4wOgJvCbY=</DigestValue></Reference></SignedInfo><SignatureValue>MHyx3aDTqfIs27aj4FBbBzuDOEysK+cFlGEx7dHNx1znpR3VAyD1Nz9z0isR72Tqh39tt5LhDRcqpdAkhm2f7nCPQ7gyRCOK+XXMcur5ZKejLGP1rAunzMCuIfjeLaUxvUK/HADbnTHHmY8yp8YMGZDL4kp97Ann3nwHVExUJbw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yH7xhGwP1mxLYAu6EXDq0KUPcwO+5kAU+R47ecAMkxGiUgrPCFFtYjqvnQf9U5pZ3hZA4ED0TominUs+i8viLq8H/IciVVqLTq1miprV83lF/J3JYwvo5VXRUknOUlLGUHibqjv2jImDm8LubcLj+RJ8AqTebMwHDMOkPDQ8H5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6096f023a30feadec7fc554e062544220b712543588b24c3560b1d3fd1d5384" Description="" Url=""><as:assemblyIdentity name="Engineering Calculator.exe" version="1.0.0.0" publicKeyToken="b77a0caebd173939" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-O8FQFHBN4TU\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AeoXlhfWH+mtuOLJ+NxUJNEto+3ahtydDflfEALEgGE=</DigestValue></Reference></SignedInfo><SignatureValue>u9tzgY5e1AITthgZn+1aRgoonJplwb2U3VX7+O1IHWS5paIF5Vy6UOO4TBt7iKaS8IiydPvFZ20e6fC7sStmZFuXgNn7MEW3IU3c+DS0v9Zt/sQWPY/q+O/QRHcgLCa0PnzQ8cFsr2mx6y4CDfUph/G5Pv5NtJT85jZOu+eNh2w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yH7xhGwP1mxLYAu6EXDq0KUPcwO+5kAU+R47ecAMkxGiUgrPCFFtYjqvnQf9U5pZ3hZA4ED0TominUs+i8viLq8H/IciVVqLTq1miprV83lF/J3JYwvo5VXRUknOUlLGUHibqjv2jImDm8LubcLj+RJ8AqTebMwHDMOkPDQ8H5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ9bq3GHyvbZPXYZWzU2sdDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBJAE4ALQBPADgARgBRAEYASABCAE4ANABUAFUAXABVAHMAZQByMB4XDTI1MDYwOTEzMDYwNVoXDTI2MDYwOTE5MDYwNVowMzExMC8GA1UEAx4oAFcASQBOAC0ATwA4AEYAUQBGAEgAQgBOADQAVABVAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyH7xhGwP1mxLYAu6EXDq0KUPcwO+5kAU+R47ecAMkxGiUgrPCFFtYjqvnQf9U5pZ3hZA4ED0TominUs+i8viLq8H/IciVVqLTq1miprV83lF/J3JYwvo5VXRUknOUlLGUHibqjv2jImDm8LubcLj+RJ8AqTebMwHDMOkPDQ8H5kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCra+qxDEKV96bDNpYFD7Ccry8GzWV4eIBG0knSHSDl0UhKCNd2iDIb+3SbW03YAlRLnWwSzHg+MOsMUGpGbWAxQozYywZ9DHO1Tef1jPr/G7GchBieaFWJ3VEiE9l/jMCz3ETL17WGTwRDR9PpDBNU7uf9qCbwwCZEgXlrgczIag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>